jQuery(document).ready(function() {
  /*    jQuery("#jorgchart_form").submit(function(e){
   //alert(jQuery(this).jorgchart_node_name);
   
   alert(jQuery("input[name=jorgchart_node_name]").val());
   return false;
   });*/
  // Expand and contract nodes
  jQuery('.node').bind('click', function(e) {



    var active = $(this).attr('data-active');

    // ????????? ? ??????? .attr(), ?????:
    // http://jquery.page2page.ru/index.php5/??????_?_??????????

    //???? ???? ???? ???????, ???????????
    if (active == 1)
    {
      $(".submenu").hide();
      $(this).attr('data-active', '0');
    }
    //???? ???? ????????, ?????????????
    else
    {
      $('.submenu').css('position', 'absolute');
      $('.submenu').css('left', e.pageX + 5);
      $('.submenu').css('top', e.pageY);
      $(".submenu").animate({
        opacity: "show"
      });

      $(this).attr('data-active', '1');
    }
  });

  //?????????? ?????? ???? ? ????????? ?????????:

  //??? ??????????? ??????
  $(".submenu").mouseup(function()
  {
    return false
  });

  //??? ??????
  $(".account").mouseup(function()
  {
    return false
  });

  //??? ???? ????????
  $(document).mouseup(function()
  {
    $(".submenu").hide();
    $(".account").attr('data-active', '');
  });

  // ????????? ? ??????? .mouseup(), ?????:
  // http://jquery.page2page.ru/index.php5/??????????_???_????????_???????_mouseup	



  /* Custom jQuery for the example */
  $("#show-list").click(function(e) {
    e.preventDefault();
    alert('show-list');
    $('#list-html').toggle('fast', function() {
      if ($(this).is(':visible')) {
        $('#show-list').text('Hide underlying list.');
        $(".topbar").fadeTo('fast', 0.9);
      } else {
        $('#show-list').text('Show underlying list.');
        $(".topbar").fadeTo('fast', 1);
      }
    });
  });

  $('#list-html').text($('#org').html());

  $("#org").bind("DOMSubtreeModified", function() {
    $('#list-html').text('');

    $('#list-html').text($('#org').html());
    console.log('list-html');

    prettyPrint();
  });
});